# CoffeeBrew

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unizd/rma/martinovic/data/: AppDatabase.kt  CoffeeBrewDao.kt  Converters.kt
app/src/main/java/org/unizd/rma/martinovic/model/: CoffeeBrew.kt
app/src/main/java/org/unizd/rma/martinovic/repository/: CoffeeRepository.kt
app/src/main/java/org/unizd/rma/martinovic/ui/: CoffeeAdapter.kt  CoffeeViewModel.kt  EditActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_coffee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
