plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'org.unizd.rma.martinovic'
    compileSdk 35

    defaultConfig {
        applicationId "org.unizd.rma.martinovic"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room (MVVM storage)
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    // Coil za prikaz slike iz URI-ja
    implementation 'io.coil-kt:coil:2.6.0'

    // Coroutines (ako zatreba)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
